# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Per Haz 14 16:40:58 2012
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.2 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/ARSIV/QtLNX64/lib  -lQtScript -L/ARSIV/QtLNX64/lib -lQtSvg -L/usr/X11R6/lib64 -lQtSql -lQtXmlPatterns -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ARSIV/QtLNX64/lib'
