# libQtDBus.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Per Haz 14 16:35:45 2012
# The name that we can dlopen(3).
dlname='libQtDBus.so.4'

# Names of this library.
library_names='libQtDBus.so.4.8.2 libQtDBus.so.4 libQtDBus.so'

# The name of the static archive.
old_library='libQtDBus.a'

# Libraries that this one depends upon.
dependency_libs='-L/ARSIV/QtLNX64/lib  -lQtXml -L/ARSIV/QtLNX64/lib -lQtCore -lpthread '

# Version information for libQtDBus.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ARSIV/QtLNX64/lib'
