# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Per Haz 14 16:55:48 2012
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.2 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/ARSIV/QtLNX64/lib  -lQtScript -L/ARSIV/QtLNX64/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ARSIV/QtLNX64/lib'
