# libQtOpenGL.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Per Haz 14 15:20:37 2012
# The name that we can dlopen(3).
dlname='libQtOpenGL.so.4'

# Names of this library.
library_names='libQtOpenGL.so.4.8.2 libQtOpenGL.so.4 libQtOpenGL.so'

# The name of the static archive.
old_library='libQtOpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/ARSIV/QtLNX32/lib -L/usr/X11R6/lib  -lQtGui -L/ARSIV/QtLNX32/lib -L/usr/X11R6/lib -lQtCore -lpthread '

# Version information for libQtOpenGL.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ARSIV/QtLNX32/lib'
