prefix=/ARSIV/QtLNX64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtNetwork
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=${prefix}.src/bin/moc
uic_location=${prefix}.src/bin/uic
rcc_location=${prefix}.src/bin/rcc
lupdate_location=${prefix}.src/bin/lupdate
lrelease_location=${prefix}.src/bin/lrelease

Name: Qtnetwork
Description: Qtnetwork Library
Version: 4.8.2
Libs: -L${libdir} -lQtNetwork 
Libs.private: -L/ARSIV/QtLNX64/lib  -lQtCore -L/ARSIV/QtLNX64/lib -lpthread   
Cflags: -DQT_SHARED -I/ARSIV/QtLNX64/include -I${includedir}
Requires: QtCore

