prefix=C:\QtMINGW
exec_prefix=${prefix}
libdir=C:/QtMINGW/lib
includedir=C:/QtMINGW/include/QtCLucene
qt_config=include_source_dir lex yacc uic resources incremental_off windows release ReleaseBuild Release build_pass qt release link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header release shared stl exceptions rtti mmx sse sse2 minimal-config small-config medium-config large-config full-config release incremental create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt depend_includepath qmake_cache target_qt debug_and_release create_pc qt warn_off exceptions release ReleaseBuild Release build_pass no_autoqmake moc thread dll shared
moc_location=${prefix}\bin\moc.exe
uic_location=${prefix}\bin\uic.exe
rcc_location=${prefix}\bin\rcc.exe
lupdate_location=${prefix}\bin\lupdate.exe
lrelease_location=${prefix}\bin\lrelease.exe

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.2
Libs: -L${libdir} -lQtCLucene4 
Libs.private: tmp\obj\release_shared\QtCLucene_resource_res.o -LC:\OpenSSL-Win32\lib -lQtCore4   
Cflags: -DQT_SHARED -DQT_THREAD_SUPPORT -IC:/QtMINGW/include -I${includedir}
Requires: QtCore

