prefix=C:\QtMINGW
exec_prefix=${prefix}
libdir=C:/QtMINGW/lib
includedir=C:/QtMINGW/include/QtGui
qt_config=include_source_dir lex yacc warn_on uic resources incremental_off windows release ReleaseBuild Release build_pass qt warn_on release link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header release shared stl exceptions rtti mmx sse sse2 minimal-config small-config medium-config large-config full-config release incremental create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release create_pc release ReleaseBuild Release build_pass no_autoqmake moc thread dll shared
moc_location=${prefix}\bin\moc.exe
uic_location=${prefix}\bin\uic.exe
rcc_location=${prefix}\bin\rcc.exe
lupdate_location=${prefix}\bin\lupdate.exe
lrelease_location=${prefix}\bin\lrelease.exe

Name: Qtgui
Description: Qtgui Library
Version: 4.8.2
Libs: -L${libdir} -lQtGui4 
Libs.private: -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lws2_32 -lole32 -luuid -luser32 -ladvapi32 tmp\obj\release_shared\QtGui_resource_res.o -LC:\OpenSSL-Win32\lib -lmsimg32 -lshell32 -lQtCore4   
Cflags: -DQT_SHARED -DQT_THREAD_SUPPORT -IC:/QtMINGW/include -I${includedir}
Requires: QtCore

