prefix=C:\QtMINGW
exec_prefix=${prefix}
libdir=C:/QtMINGW/lib
includedir=C:/QtMINGW/include/QtSvg
qt_config=include_source_dir lex yacc warn_on debug uic resources incremental_off windows debug DebugBuild Debug build_pass qt warn_on link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header shared stl exceptions rtti mmx sse sse2 minimal-config small-config medium-config large-config full-config incremental create_prl link_prl depend_includepath QTDIR_build debug DebugBuild Debug build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release create_pc debug DebugBuild Debug build_pass no_autoqmake moc thread dll shared
moc_location=${prefix}\bin\moc.exe
uic_location=${prefix}\bin\uic.exe
rcc_location=${prefix}\bin\rcc.exe
lupdate_location=${prefix}\bin\lupdate.exe
lrelease_location=${prefix}\bin\lrelease.exe

Name: Qtsvgd
Description: Qtsvgd Library
Version: 4.8.2
Libs: -L${libdir} -lQtSvgd4 
Libs.private: tmp\obj\debug_shared\QtSvgd_resource_res.o -LC:\OpenSSL-Win32\lib -lQtGuid4 -lQtCored4   
Cflags: -DQT_SHARED -DQT_THREAD_SUPPORT -IC:/QtMINGW/include -I${includedir}
Requires: QtCore QtGui

