prefix=C:\QtMINGW
exec_prefix=${prefix}
libdir=C:/QtMINGW/lib
includedir=C:/QtMINGW/include/QtUiTools
qt_config=include_source_dir lex yacc warn_on uic resources incremental_off windows release ReleaseBuild Release build_pass qt warn_on release link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header release stl exceptions rtti mmx sse sse2 minimal-config small-config medium-config large-config full-config release incremental create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt staticlib debug_and_release build_all create_pc release ReleaseBuild Release build_pass no_autoqmake static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.2
Libs: -L${libdir} -lQtUiTools 
Libs.private: -LC:\OpenSSL-Win32\lib -lQtXml4 -lQtGui4 -lQtCore4   
Cflags: -IC:/QtMINGW/include -I${includedir}
Requires: QtXml

