# libsybdb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsybdb-5.dll'

# Names of this library.
library_names='libsybdb.dll.a'

# The name of the static archive.
old_library='libsybdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lws2_32 /mingw/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/FRAMEWORK/FreeTDS/MINGW/lib'
