prefix=/QtMACOSX
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources sdk rez release ReleaseBuild Release build_pass qt release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend release stl qt_framework x86_64 release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_pc create_libtool explicitlib qt warn_off hide_symbols release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread shared dll
moc_location=${prefix}.src/bin/moc
uic_location=${prefix}.src/bin/uic
rcc_location=${prefix}.src/bin/rcc
lupdate_location=${prefix}.src/bin/lupdate
lrelease_location=${prefix}.src/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.2
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtCore -L/QtMACOSX/lib   
Cflags: -DQT_SHARED -I/QtMACOSX/include -I${includedir}
Requires: QtCore

