prefix=/QtMACOSX
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl def_files_disabled exceptions no_mocdepend release stl qt_framework x86_64 release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build release ReleaseBuild Release build_pass qt staticlib debug_and_release build_all create_pc release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.2
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/QtMACOSX.src/lib -F/QtMACOSX.src/lib -framework QtXml -L/QtMACOSX.src/lib -F/QtMACOSX.src/lib -framework QtCore -framework QtGui   
Cflags: -I/QtMACOSX/include -I${includedir}
Requires: QtXml

