# libQtCLucene.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Tue Jun 19 16:58:39 2012
# The name that we can dlopen(3).
dlname='libQtCLucene.4.dylib'

# Names of this library.
library_names='libQtCLucene.4.8.2.dylib libQtCLucene.4.dylib libQtCLucene.dylib'

# The name of the static archive.
old_library='libQtCLucene.a'

# Libraries that this one depends upon.
dependency_libs='-L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtCore -L/QtMACOSX/lib '

# Version information for libQtCLucene.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/QtMACOSX/lib'
