# Qt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Tue Jun 19 17:19:00 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  Qt3Support.framework/Qt3Support'

# The name of the static archive.
old_library='Qt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtSql -L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtCore -framework QtXml -framework QtGui -framework QtNetwork '

# Version information for Qt3Support.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/QtMACOSX/lib'
