# QtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Tue Jun 19 16:58:17 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtCore.framework/QtCore'

# The name of the static archive.
old_library='QtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/QtMACOSX/lib   '

# Version information for QtCore.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/QtMACOSX/lib'
