# QtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Tue Jun 19 16:58:35 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtSvg.framework/QtSvg'

# The name of the static archive.
old_library='QtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtGui -L/QtMACOSX/lib -F/QtMACOSX/lib -framework QtCore '

# Version information for QtSvg.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/QtMACOSX/lib'
