# QtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Wed Jun 27 22:22:57 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  QtWebKit.framework/QtWebKit'

# The name of the static archive.
old_library='QtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/QtMACOSX/lib -L../../WebCore/release -L../../JavaScriptCore/release -F/QtMACOSX/lib -lwebcore -L/QtMACOSX/lib -F/QtMACOSX/lib -framework AppKit -framework AudioUnit -framework AudioToolbox -framework CoreAudio -framework QuartzCore -framework QTKit -framework QtGui -framework QtCore -framework QtNetwork -framework Carbon -ljscore -framework Security -framework IOKit /QtMACOSX.src/src/3rdparty/webkit/Source/../WebKitLibraries/libWebKitSystemInterfaceSnowLeopard.a '

# Version information for QtWebKit.la
current=49
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/QtMACOSX/lib'
