prefix=/ARSIV/QtLNX32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib qt warn_off hide_symbols moc thread shared dll
moc_location=${prefix}.src/bin/moc
uic_location=${prefix}.src/bin/uic
rcc_location=${prefix}.src/bin/rcc
lupdate_location=${prefix}.src/bin/lupdate
lrelease_location=${prefix}.src/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.2
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/ARSIV/QtLNX32/lib  -lQtCore -L/ARSIV/QtLNX32/lib -lpthread   
Cflags: -DQT_SHARED -I/ARSIV/QtLNX32/include -I${includedir}
Requires: QtCore

