prefix=/ARSIV/QtLNX32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.2
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/ARSIV/QtLNX32.src/lib  -lQtXml -L/ARSIV/QtLNX32.src/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread   
Cflags: -I/ARSIV/QtLNX32/include -I${includedir}
Requires: QtXml

